# Server configuration
PORT=3001
NODE_ENV=production

# Cashfree API credentials (production)
# Replace these with your actual credentials from Cashfree Dashboard
CASHFREE_APP_ID=850529145692c9f93773ed2c0a925058
CASHFREE_SECRET_KEY=cfsk_ma_prod_ab58890e7f7e53525e9d364fc6effe88_ab702d01

# Cors configuration
CORS_ORIGIN=http://localhost:3000
